/* Start variable*/
:root{
    --font-main-color: #FFFFFF;
}
/* End variable*/
/* Satrt Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family:'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 138px;
    padding-right: 138px;
    margin-left: auto;
    margin-right: auto;
   
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
       
    }
    .container{
        padding-left: 70px;
        padding-right: 70px;
    }
    
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
      
    }
  }
  /* Handy Padding */

  /* mittel Gößer  */
 @media (max-width: 700px) {
    .container {
      padding-left: 60px;
      padding-right: 60px;
      
    }
  }
    @media (max-width: 540px) {
    .container {
      padding-left: 13px;
      padding-right: 13px;
      
    }
  }
/* End Global Rules*/
/* algemein */
.buttonstyle{
    background-color: #9D4F86;
    border-radius: 28px;
    padding: 16px 34px;
    color: var(--font-main-color);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    display: inline-block;
}
/* end algemein */
/* strat header */
header {
    margin-top: 20px;
    position: relative;
    z-index: 1000;
}
header .container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}


header .container ul li {
display: inline;
margin-top: 40px ;
padding: 5px 10px;
}
header .container ul li:nth-child(3)  {
    margin-right: 64px;
    position: relative;
}


header .container ul li i {
    padding:0 10px;
}

header .container ul li a{

    text-decoration: none;
    font-size: 16px;
    font-weight: 800;
    color: var(--font-main-color);
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
  header .container ul li:nth-child(3)::after{
    content: '';
    height: 34px;
    width: 2px;
    top: 0;
    right: -32px;
    background-color: var(--font-main-color);
    position: absolute;
}
}
@media (max-width: 767px) {
        header nav ul {
            display: none;
        }
        header nav .toggle-menu:hover + ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgb(0 0 0 / 70%);
        }
        header nav ul li{
            border-bottom: 3px solid var(--font-main-color);
                padding: 5px 10px;
                 margin: 6px;
                 padding-bottom: 12px;   

        }
        header nav ul li a {
            margin: 20px;
            padding: 15px !important;

        }
}
/* end heading */
/* start landing  */
.landing {
    margin-bottom: 0;
}
.landing-img {
    height: 912px;
    background-image: url(/images/groundlanding.png);
    background-size: cover;
    position: relative;
    top: -150px;

}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 15%);
}
.landing .text {
    position: absolute;
    max-height: 280px;
    max-width: 521px;
    margin-left: 0;
    top: 40%;
    transform: translatey(-50%);
    color: var(--font-main-color);
}
.landing .text h3{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 15px;
}
.landing .text p{
     font-size: 24px;
    font-weight: 500;
    max-width: 432px;
}
@media (max-width: 470px){
    .landing .text h3{
        font-size: 35px;
    }
     .landing .text p{
        font-size: 18px;
    }
    .landing .text{
        padding-left:20px ;
        padding-right:20px;
    }
}
/* End landing */
/* strat buchung-box */
.buchung-box {
    
   display: flex;
   flex-wrap: wrap;
   position: relative;
   top: -411px;
}
.buchung-box .container .buchen{
    width: 100%;
    border-radius: 28px;
    background-color: #F8FAFF;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    z-index: 150;
    padding: 47px 57px;
}



.buchung-box .buchen .text2{
    max-width: 477px;
    margin-bottom: 35px;
}
.buchung-box  .buchen h6 {
    font-size: 14px;
    font-weight: 800;
    color: #9D4F86;
    margin-bottom: 10px;
}
@media (max-width: 990px){
    .buchung-box  .buchen h6{
        font-size: 22px;
    }
}
.buchung-box .buchen h3 {
    font-size: 30px;
    font-weight: Bold;
    color: #000000;
    margin-bottom: 10px;
}


.buchung-box  .buchen  p{
    max-height: 100px;
    max-width: 400px;
    font-size: 16px;
    font-weight: 400;
    color: #545E77;
    line-height: 1.7;
}

.buchung-box  .buchen a {
   margin: 14px 0 2px;
   display: inline-block;
}

@media (max-width: 1200px) {
  .buchung-box  .buchen  p{
    max-width: 300px;
   
  }
  .buchung-box  .buchen .but-1 {
    margin-top: 35px;
    
  }
}



/* start handy ebene */
.buchung-box  .right {
    float: right;
    top: -280px;
    position: relative;
    z-index: 200;
    height: 522px;
    width: 288px;
    padding: 1px;
    background-color: var(--font-main-color);
    border-radius: 37px;
    transform: rotate(10deg);
    transition: 0.9s;
}
.right::after {
    content: '';
    height: 175px;
    width: 323px;
    top:30%;
    transform: translateY(-50%);
    left: -65%;
    background-image: url(/images/mitte.png);
    background-size: cover;
    padding: 0;
    border-radius: 16px;
    position: absolute;
    transform: rotate(-22deg);
    z-index: -1;
    transition: 0.9s;
}


.right:hover::after  {
     transform: rotate(-30deg);

}
.buchung-box .right:hover{
     transform: rotate(15deg);
}

.right .img-hinter {
background-image: url(/images/handy.png);
background-size:cover;
width: 100%; 
height: 100%;
border-radius: 37px;
margin-top: -15px;
border: 4px solid var(--font-main-color);
}

 .right .handy-container{
    padding-left: 29px;
    padding-right: 23px;
}


.right .handy-header {
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    
}
.right .handy-header p{
    margin-top: 13px;
    color: var(--font-main-color);
}
.right .handy-header i{
    color: var(--font-main-color);
    margin: 13px 1px;
}
.right h4 {
    margin-top: 70%;
    color:var(--font-main-color);
    font-size: 32px;
    font-weight: 800;
}
 .buchen .datum-suche {
    margin-top: 12px;
    background-color:#F8FAFF;
    width: 100%;
    padding: 8px;
    border-radius: 16px;
}
.right form span{
    margin: 0;
}
.buchen .datum-suche select,
.buchen .datum-suche input {
    margin:4px 2px ;
    position: relative;
    font-size: 11px;
    font-weight: 500;
    padding: 7px;
    border-radius: 6px;
    border: 1px solid #E7EBF1;
    color: #707070;
    font-family: Helvetica Neue;
}
.buchen .datum-suche #von,
.buchen .datum-suche #bis{
    width: 44%;
    display: inline;
}
.buchen .datum-suche select::after,
.buchen .datum-suche input[type="number"]::after {
    content: "sdkjskj";
    top:0;
    transform: translateY(-50%);
    left: 10px;
    position:absolute;
    height: 15px;
    width: 20px;
    background-color: var(--font-main-color);
    color: #707070;
    font-size: 11px;
    font-weight: 500;
}

.buchen .datum-suche input[id="bis"]::before,
.buchen .datum-suche input[id="von"]::before
 {
    top:0;
    transform: translateY(-50%);
    left: 10px;
    position:absolute;
    height: 15px;
    width: 20px;
    background-color: var(--font-main-color);
    color: #707070;
    font-size: 11px;
    font-weight: 500;

}
.buchen .datum-suche input[id="bis"]::before{
content: 'Bis';
}
.buchen .datum-suche input[id="von"]::before{
content: 'von';
}
.buchen .datum-suche select {
    width: 67%;
}
.buchen .datum-suche input[type="number"] {
    width: 27%;
}


.buchen .datum-suche a {
    left: 44%;
    bottom: -5px;
    position: relative;
    background-color: #9D4F86;
    border-radius: 28px;
    padding: 5px 12px;
    color: var(--font-main-color);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    width: 45%;
    font-family: Helvetica Neue;
    margin: 12px 8px 8px;
   
}
@media (max-width: 1200px) {
 .buchung-box .container .right {
    transform:rotate(0);
    top: -120px;
}
.buchung-box .container .right::after{

display: none;
}
}
@media (max-width: 990px) {
.buchung-box .container .right {
    display: block;
    right: 50%;
    transform: translatex(50%);
    
}
.buchung-box  .buchen h6 {
    display: block;

}

}
/*klass mit klein  verbergern */
.buchung-box .container .buchen  .klein{
    display: none;}

    @media(max-width:990px){
.buchung-box .container .buchen  .right {
    right: 25%;
}
.buchung-box .container .buchen .but-1{
    margin-top:90px;
}
}

@media(max-width:770px){
.buchung-box .container .buchen  .right {
    right: 50%;
}
.buchung-box .container .buchen .but-1{
    margin-top:25px;
}
}
/* IN MITTLERWEILE von festen größe ausziehen bis width 470px züruck */
 @media(max-width:700px){
.buchung-box .container .buchen  .right {
    width: 100%;
    height: 100%;
}
.buchung-box .container .buchen  .datum-suche {
   padding: 20px;
   margin-bottom: 40px;
 }
 .buchen .datum-suche #von, .buchen .datum-suche #von ,
 .buchen .datum-suche #von, .buchen .datum-suche #bis ,
 .buchung-box .container .buchen  .datum-suche input ,
 .buchung-box .container .buchen  .datum-suche  select 
 
  {
    margin-top: 10px;
   font-size: 26px;
   width: 100%;
 }
 .buchung-box .container .buchen  .datum-suche span {
    display: none;
 }
  .buchung-box .container .buchen  .datum-suche  .but-2{
    font-size:20px;
     left: 30% ;
     text-align: center;
  }
}
/* hier wiederum zu BILD und Fest */
 @media(max-width:472px){
.buchung-box .container .buchen  .right {
   height: 522px;
    width: 288px;  
}
.buchung-box .container .buchen  .datum-suche {
   padding: 20px;
   margin-bottom: 40px;
 }
 .buchung-box .container .buchen .right h4 { 
    margin-top: 40%;
    color: #fff;
    font-weight: 900;
    font-size: 25px;
    font-weight: 800;
}
 .buchen .datum-suche #von, .buchen .datum-suche #von ,
 .buchen .datum-suche #von, .buchen .datum-suche #bis ,
 .buchung-box .container .buchen  .datum-suche input ,
 .buchung-box .container .buchen  .datum-suche  select 
 
  {
    margin-top: 4px;
   font-size: 16px;
   width: 100%;
 }

 .buchung-box .container .buchen  .datum-suche span {
    display: none;
 }
  .buchung-box .container .buchen  .datum-suche  .but-2{
    font-size:12px;
     left: 30% ;
     text-align: center;
  }
}
/* WICTIG FOrm verbergeren und KLein Form hinzufügen */
/* @media(max-width:700px){
.buchung-box .container .buchen  .right {
    display: none;
}
.buchung-box .container .buchen  .klein{
    display: block;
}
.buchung-box .container .buchen {
    overflow: hidden;
}

} */
/* end handy ebnene */
/* start vermiet section  */

.vermiet {
    position: relative;
    top: -440px;
}


.vermiet .container  .miet{
    width: 100%;
    border-radius: 28px;
    background-color: #F8FAFF;
    padding: 40px 59px 49px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    z-index: 15;
    max-height: 380px;
}
.vermiet .images-raum {
position: relative;
z-index: 18;
width: 100%;
}
.vermiet .images-raum::after,
.vermiet .images-raum::before{
    content: '';
    width: 294px;
    height: 393px;
    position: absolute;
    border-radius: 32px;
}

.vermiet .images-raum::before {
    bottom: -163px;
    right: 47px;
    z-index: 20;
    background-image: url(../images/miet-1.png);
    background-size: cover;
    transition: 0.3s;
}
.vermiet .images-raum::after{
    left: -63px;
    z-index: 19;
    top: -135px;
    transition: 0.3s;
    background-image: url(../images/miet-2.png);
    background-size: cover;
}

.vermiet .images-raum:hover::before {
bottom: -200px; 
}
.vermiet .images-raum:hover::after{
top: -185px;
}
@media (max-width: 990px){
   
    .vermiet .images-raum{
        display: none;
    }
}
.vermiet .text-box {
    width: 100%;
}
   .vermiet .text-box h6 {
    font-size: 14px;
    font-weight: 800;
    color: #9D4F86;
    margin-bottom: 0px;
}

.vermiet .text-box h3 {
    font-size: 30px;
    font-weight: Bold;
    color: #000000;
    margin-bottom: 8px;}

    .vermiet .text-box p {
    font-size: 16px;
    font-weight: 400;
    color: #545E77;
    line-height: 1.2;
    margin-bottom: 30px;
    
    }
       
@media (max-width: 1200px) {
    .vermiet {
    
    top: -360px;
}


.vermiet .text-box > a {
padding: 10px ;
}

}
@media (max-width: 1200px){
    .vermiet .text-box {
        font-size: 12px;
    }
}


/* end miet section  */
/* start merkmale */
.merkmale{
    position: relative;
    top: -345px;
}
.merkmale .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}
.merkmale .container .box {
    padding: 20px;
    background-color: var(--font-main-color);
    box-shadow: 0 15px 25px rgb(0 0 0 / 8%)

}
.merkmale .box .kreis {
    width: 100px;
    height: 100px;
    background-color: #9D4F86 ;
    border-radius: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50px);
    margin: 12px;
}
.merkmale .box  h4 {
    font-size: 16px;
    font-weight: 800;
    color: #000000;
    font-family: Helvetica Neue;
    margin-bottom: 10px;
    letter-spacing: 1px;
    
}
.merkmale .box p {
     font-size: 16px;
    font-weight: 400;
    color: #545E77;
    line-height: 1.2;
}
.merkmale .box .kreis i {
    color: var(--font-main-color);
    font-size: 35px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.merkmale .box:last-child .kreis > i {
    border:3px solid var(--font-main-color) ;
    padding: 2px 10px;
} 
@media (max-width: 1200px) {
.merkmale {
    
    top: -280px;
}


.vermiet .text-box > a {
padding: 10px ;
}
.merkmale .container {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

}

/* end merkmale */

.projekt {
top: -265px;
  position: relative;
background-color: #F8FAFF;
padding-bottom:20px ;
}
.projekt .titel {
  margin: 0 auto 80px;
  padding: 10px 20px;
  width: fit-content;
  position: relative;
  text-align: center;
   margin-bottom: 24px;
}

.projekt .titel h2 {
    font-size: 30px;
    font-weight: bold;
    color: #9D4F86;
    margin: 50px auto 8px; 
    padding: 10px 20px;
}
.projekt .titel p{  
    font-size: 16px;
    font-weight: 400;
    color: #545E77;
    
}
.projekt  .container .content-boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
}
.projekt .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.projekt .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.projekt .box img {
  width: 100%;
  max-width: 100%;
}
.projekt .box .content {
  padding: 15px;
}
.projekt .box .content h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}
.projekt .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #404A64;
  font-size: 16px;
}
.projekt .box .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.projekt .box .info a {
  color: #000000;
  text-decoration: none;
  font-size: 11px;
  
}
.projekt .box .info i {
  color: #9D4F86;
  padding: 1px;
}
.projekt .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
.projekt .box .info span {
    border: 1px solid #E3E3E3;
    border-radius: 4px;
    padding: 5px;
}
.projekt .container .absenden {
        margin: 35px auto 60px;
         width: fit-content;
       }
.projekt .container .absenden a {
    color: #83386D;
    background-color: #F8FAFF;
    border-radius: 28px;
    border:1px solid #83386D;
    padding: 10px 20px;
    text-decoration: none;
    padding: 10px 20px;
   
   
    
       }
       @media (max-width: 1200px) {


.projekt  .container .content-boxs {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

}

    
/* End projekt */
/* start Zeichnen */
.zeichnen{
    
    margin: 80px auto 80px;
    position: relative;
    top: -270px;
}
.zeichnen h3{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.zeichnen .imgs-zeichnen{
    padding: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}.zeichnen .imgs-zeichnen img {
    display: block;
    margin-top: 20px;
}
/* end Zeichnen */
/* Start Rose  */
.rose {
    position: relative;
    top: -300px;
}
.rose .content {
  background-color: #F8FAFF;
  width: 100%;
  padding: 70px 107px;
  position: relative;
  border-radius: 38px;


}
.rose .content h3 {
    font-size: 30px;
    max-width: 500px;
}
.rose  .container .content a{
    display: inline-block;
    margin: 20px auto 80px;
}
.rose  .container .content img {
    position: absolute;
}
.rose  .container .content img[id="bild1"] {
   
    bottom:  -100px;
    right: 10px;
}
.rose  .container .content img[id="bild2"] {
   
    bottom: -50px;
    left: -31px;
}
.rose  .container .content img[id="bild3"] {
   display: inline;
      bottom: -24px;
    right: 24%;
}
@media (max-width: 990px) {
   .rose  .container .content img[id="bild3"] {
    display: none;
   }
}
@media (max-width: 730px) {
    .rose  .container .content img[id="bild1"], 
    .rose  .container .content img[id="bild2"] {
    display: none;
   }
 
}
/* End Rose  */
/* start footer */
.footer {
    background-color: #E7EBF1;
    padding: 60px 10px ;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}
.footer .box ul li{
margin: 15px  0;
}
.footer .box h4 {
font-size: 14px;
font-weight: bold;
  color: #000000;
}
.footer .social li {
display: inline-block ;
font-size: 30px;
color: #000000;

}

.footer .social li:last-child {
    color: #000000;
}
.footer .social li:last-child i {

margin-left: 20px;

}

       @media (max-width: 1200px) {


.footer .container{
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 20px;
}

}

    

/* end footer */